# EduPay

./: build.gradle  settings.gradle
src/main/java/uz/alifservice/: DebtControlApplication.java  EduPay.java  ServletInitializer.java
src/main/java/uz/alifservice/collection/: PaymentInfoCollection.java
src/main/java/uz/alifservice/config/app/: AppConfig.java  WebConfig.java
src/main/java/uz/alifservice/config/exception/: ExceptionHandlerController.java
src/main/java/uz/alifservice/config/resolver/: AppLanguageArgumentResolver.java
src/main/java/uz/alifservice/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SpringConfig.java
src/main/java/uz/alifservice/config/swagger/: SwaggerConfig.java
src/main/java/uz/alifservice/controller/: GenericController.java  GenericCrudController.java
src/main/java/uz/alifservice/criteria/: GenericCriteria.java
src/main/java/uz/alifservice/domain/: Auditable.java
src/main/java/uz/alifservice/dto/: AppResponse.java  Dto.java  GenericCrudDto.java  GenericDto.java
src/main/java/uz/alifservice/enums/: AppLanguage.java  DebtAction.java  DebtRole.java  DebtStatus.java  GeneralStatus.java  SmsType.java
src/main/java/uz/alifservice/exps/: AppBadException.java
src/main/java/uz/alifservice/mapper/: BaseCrudMapper.java  BaseMapper.java
src/main/java/uz/alifservice/service/: GenericCrudService.java  GenericService.java
src/main/java/uz/alifservice/specification/: GenericSpecification.java  GenericViewSpecification.java
src/main/java/uz/alifservice/util/: EmailUtil.java  JwtUtil.java  PhoneUtil.java  RandomUtil.java  SpringSecurityUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/messages/: message_en.properties  message_ru.properties  message_uz.properties
src/test/java/uz/alifservice/: DebtControlApplicationTests.java
(+104 files in other folders)
