##############################################
#           APP
##############################################
spring.application.name=DebtControl
server.domain = http://localhost:8082${app.api.base-path}
server.port=8082
app.api.path=/api
app.api.version=/v1
app.api.base-path=${app.api.path}${app.api.version}

##############################################
#           DATABASE2
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/edu-pay
spring.datasource.username=postgres
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##############################################
#           JWT
##############################################
app.jwtSecretKey=veryLongSecretmazgillattayevlasharaaxmojonjinnijonsurbetbekkiydirhonuxlatdibekloxovdangasabekochkozjonduxovmashaynikmaydagapchishularnioqiganbolsangizgapyoqaniqsizmazgi
app.tokenLiveTime=604800000
app.refreshTokenLiveTime=2592000000

##############################################
#           OAUTH2
##############################################
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/debt-control-de5d9
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com


##############################################
#           EMAIL
##############################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=abd.bahriddin@mail.ru
spring.mail.password=QB5nNNqSfttUiHSfYGXb
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
email.limit=3

##############################################
#           SMS-Eskiz
##############################################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=tuychidev@gmail.com
#eskiz.password=QwTEuUesHFI2BN2WoVkeLnreyHsmZrazrskLld1y
eskiz.password=Ol0ZD10DWA9QE2yvV8A20auzPpWW1fRtYXEqUQf7
sms.limit=3

##############################################
#           ATTACH
##############################################
resource.file.upload.folder=images/
resource.file.upload.url=http://localhost:${server.port}${app.api.base-path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB